docs/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Cal.com Docs",
  "logo": {
    "dark": "https://cal.com/calcom-docs-light.svg",
    "light": "https://cal.com/calcom-docs.svg"
  },
  "api": {
    "baseUrl": "https://api.cal.com",
    "auth": {
      "method": "bearer"
    }
  },
  "favicon": "/favicon-32x32.png",
  "colors": {
    "primary": "#111827",
    "light": "#d6d6d6",
    "dark": "#111827",
    "anchors": {
      "from": "#111827",
      "to": "#d6d6d6"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "https://go.cal.com/support"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://app.cal.com"
  },
  "tabs": [
    {
      "name": "Developing",
      "url": "developing"
    },
    {
      "name": "Self Hosting",
      "url": "self-hosting"
    },
    {
      "name": "Platform",
      "url": "platform"
    },
    {
      "name": "API v2 Reference",
      "openapi": "/api-reference/v2/openapi.json",
      "url": "api-reference/v2"
    },
    {
      "name": "API v1 Reference",
      "openapi": "/api-reference/v1/openapi-v1.json",
      "url": "api-reference/v1"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["developing/introduction", "developing/local-development"]
    },
    {
      "group": "Open Source Contribution",
      "pages": [
        "developing/open-source-contribution/introduction",
        "developing/open-source-contribution/code-styling",
        "developing/open-source-contribution/pull-requests",
        "developing/open-source-contribution/contributors-guide"
      ]
    },
    {
      "group": "Guides",
      "pages": [
        {
          "group": "API Development",
          "icon": "brackets-curly",
          "pages": ["developing/guides/api/how-to-setup-api-in-a-local-instance"]
        },
        {
          "group": "App Store and Integration",
          "icon": "grid",
          "pages": [
            "developing/guides/appstore-and-integration/build-a-greeter-app",
            "developing/guides/appstore-and-integration/build-an-app",
            "developing/guides/appstore-and-integration/how-to-show-assigned-people-from-a-crm",
            "developing/guides/appstore-and-integration/oauth"
          ]
        },
        {
          "group": "Auth and Provision",
          "icon": "user-shield",
          "pages": [
            "developing/guides/auth-and-provision/how-to-setup-oidc-with-okta",
            "developing/guides/auth-and-provision/how-to-setup-scim-with-okta",
            "developing/guides/auth-and-provision/sso-setup"
          ]
        },
        {
          "group": "Automation",
          "icon": "webhook",
          "pages": ["developing/guides/automation/webhooks"]
        },
        {
          "group": "Email",
          "icon": "inbox",
          "pages": ["developing/guides/email/setup-mailtrap-for-email-testing"]
        },
        {
          "group": "Embeds",
          "icon": "code-simple",
          "pages": ["developing/guides/embeds/embed-events"]
        }
      ]
    },
    {
      "group": "Getting Started",
      "pages": [
        "self-hosting/installation",
        "self-hosting/database-migrations",
        "self-hosting/upgrading",
        "self-hosting/sso-setup",
        "self-hosting/docker",
        "self-hosting/license-key"
      ]
    },
    {
      "group": "Deployments",
      "pages": [
        "self-hosting/deployments/aws",
        "self-hosting/deployments/azure",
        "self-hosting/deployments/elestio",
        "self-hosting/deployments/gcp",
        "self-hosting/deployments/railway",
        "self-hosting/deployments/render",
        "self-hosting/deployments/vercel"
      ]
    },
    {
      "group": "Apps",
      "pages": [
        {
          "group": "Install Apps",
          "icon": "grid-2-plus",
          "pages": [
            "self-hosting/apps/install-apps/introduction",
            "self-hosting/apps/install-apps/google",
            "self-hosting/apps/install-apps/microsoft",
            "self-hosting/apps/install-apps/zoom",
            "self-hosting/apps/install-apps/daily",
            "self-hosting/apps/install-apps/hubspot",
            "self-hosting/apps/install-apps/sendgrid",
            "self-hosting/apps/install-apps/stripe",
            "self-hosting/apps/install-apps/twilio",
            "self-hosting/apps/install-apps/zoho"
          ]
        }
      ]
    },
    {
      "group": "Guides",
      "pages": [
        {
          "group": "App Store and Integration",
          "icon": "grid",
          "pages": ["/self-hosting/guides/appstore-and-integration/syncing-third-party-apps"]
        },
        {
          "group": "White Labeling",
          "icon": "tag",
          "pages": [
            "/self-hosting/guides/white-labeling/introduction",
            "/self-hosting/guides/white-labeling/custom-css",
            "/self-hosting/guides/white-labeling/color-tokens"
          ]
        },
        {
          "group": "Sponsorship",
          "icon": "money-check-dollar",
          "pages": ["/self-hosting/guides/sponsorship/can-calcom-sponsor-my-open-source-project"]
        }
      ]
    },
    {
      "group": "Getting Started",
      "pages": [
        "platform/introduction",
        {
          "group": "Atoms",
          "icon": "atom",
          "pages": [
            "platform/atoms/google-calendar-connect",
            "platform/atoms/outlook-calendar-connect",
            "platform/atoms/apple-calendar-connect",
            "platform/atoms/availability-settings",
            "platform/atoms/booker",
            "platform/atoms/event-type",
            "platform/atoms/calendar-settings",
            "platform/atoms/payment-form"
          ]
        },
        "platform/quickstart",
        "platform/booking-redirects",
        "platform/faq"
      ]
    },
    {
      "group": "Getting Started",
      "pages": ["api-reference/v2/introduction", "api-reference/v2/v1-v2-differences"]
    },
    {
      "group": "Getting Started",
      "pages": [
        "api-reference/v1/introduction",
        "api-reference/v1/authentication",
        "api-reference/v1/errors",
        "api-reference/v1/rate-limit"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/calcom",
    "github": "https://github.com/calcom",
    "linkedin": "https://www.linkedin.com/company/cal-com"
  },
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": true,
    "raiseIssue": true
  }
}

docs/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Cal.com Docs",
  "logo": {
    "dark": "https://cal.com/calcom-docs-light.svg",
    "light": "https://cal.com/calcom-docs.svg"
  },
  "api": {
    "baseUrl": "https://api.cal.com",
    "auth": {
      "method": "bearer"
    }
  },
  "favicon": "/favicon-32x32.png",
  "colors": {
    "primary": "#111827",
    "light": "#d6d6d6",
    "dark": "#111827",
    "anchors": {
      "from": "#111827",
      "to": "#d6d6d6"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "https://go.cal.com/support"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://app.cal.com"
  },
  "tabs": [
    {
      "name": "Developing",
      "url": "developing"
    },
    {
      "name": "Self Hosting",
      "url": "self-hosting"
    },
    {
      "name": "Platform",
      "url": "platform"
    },
    {
      "name": "API v2 Reference",
      "openapi": "/api-reference/v2/openapi.json",
      "url": "api-reference/v2"
    },
    {
      "name": "API v1 Reference",
      "openapi": "/api-reference/v1/openapi-v1.json",
      "url": "api-reference/v1"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["developing/introduction", "developing/local-development"]
    },
    {
      "group": "Open Source Contribution",
      "pages": [
        "developing/open-source-contribution/introduction",
        "developing/open-source-contribution/code-styling",
        "developing/open-source-contribution/pull-requests",
        "developing/open-source-contribution/contributors-guide"
      ]
    },
    {
      "group": "Guides",
      "pages": [
        {
          "group": "API Development",
          "icon": "brackets-curly",
          "pages": ["developing/guides/api/how-to-setup-api-in-a-local-instance"]
        },
        {
          "group": "App Store and Integration",
          "icon": "grid",
          "pages": [
            "developing/guides/appstore-and-integration/build-a-greeter-app",
            "developing/guides/appstore-and-integration/build-an-app",
            "developing/guides/appstore-and-integration/how-to-show-assigned-people-from-a-crm",
            "developing/guides/appstore-and-integration/oauth"
          ]
        },
        {
          "group": "Auth and Provision",
          "icon": "user-shield",
          "pages": [
            "developing/guides/auth-and-provision/how-to-setup-oidc-with-okta",
            "developing/guides/auth-and-provision/how-to-setup-scim-with-okta",
            "developing/guides/auth-and-provision/sso-setup"
          ]
        },
        {
          "group": "Automation",
          "icon": "webhook",
          "pages": ["developing/guides/automation/webhooks"]
        },
        {
          "group": "Email",
          "icon": "inbox",
          "pages": ["developing/guides/email/setup-mailtrap-for-email-testing"]
        },
        {
          "group": "Embeds",
          "icon": "code-simple",
          "pages": ["developing/guides/embeds/embed-events"]
        }
      ]
    },
    {
      "group": "Getting Started",
      "pages": [
        "self-hosting/installation",
        "self-hosting/database-migrations",
        "self-hosting/upgrading",
        "self-hosting/sso-setup",
        "self-hosting/docker",
        "self-hosting/license-key"
      ]
    },
    {
      "group": "Deployments",
      "pages": [
        "self-hosting/deployments/aws",
        "self-hosting/deployments/azure",
        "self-hosting/deployments/elestio",
        "self-hosting/deployments/gcp",
        "self-hosting/deployments/railway",
        "self-hosting/deployments/render",
        "self-hosting/deployments/vercel"
      ]
    },
    {
      "group": "Apps",
      "pages": [
        {
          "group": "Install Apps",
          "icon": "grid-2-plus",
          "pages": [
            "self-hosting/apps/install-apps/introduction",
            "self-hosting/apps/install-apps/google",
            "self-hosting/apps/install-apps/microsoft",
            "self-hosting/apps/install-apps/zoom",
            "self-hosting/apps/install-apps/daily",
            "self-hosting/apps/install-apps/hubspot",
            "self-hosting/apps/install-apps/sendgrid",
            "self-hosting/apps/install-apps/stripe",
            "self-hosting/apps/install-apps/twilio",
            "self-hosting/apps/install-apps/zoho"
          ]
        }
      ]
    },
    {
      "group": "Guides",
      "pages": [
        {
          "group": "App Store and Integration",
          "icon": "grid",
          "pages": ["/self-hosting/guides/appstore-and-integration/syncing-third-party-apps"]
        },
        {
          "group": "White Labeling",
          "icon": "tag",
          "pages": [
            "/self-hosting/guides/white-labeling/introduction",
            "/self-hosting/guides/white-labeling/custom-css",
            "/self-hosting/guides/white-labeling/color-tokens"
          ]
        },
        {
          "group": "Sponsorship",
          "icon": "money-check-dollar",
          "pages": ["/self-hosting/guides/sponsorship/can-calcom-sponsor-my-open-source-project"]
        }
      ]
    },
    {
      "group": "Getting Started",
      "pages": [
        "platform/introduction",
        "platform/quickstart",
        {
          "group": "Atoms",
          "icon": "atom",
          "pages": [
            "platform/atoms/google-calendar-connect",
            "platform/atoms/outlook-calendar-connect",
            "platform/atoms/apple-calendar-connect",
            "platform/atoms/availability-settings",
            "platform/atoms/booker",
            "platform/atoms/event-type",
            "platform/atoms/calendar-settings",
            "platform/atoms/payment-form"
          ]
        },
        {
          "group": "Guides",
          "icon": "book",
          "pages": [
            "platform/guides/replacing-toasts",
            "platform/guides/booking-fields",
            "platform/guides/booking-redirects"
          ]
        },
        "platform/faq"
      ]
    },
    {
      "group": "Getting Started",
      "pages": ["api-reference/v2/introduction", "api-reference/v2/v1-v2-differences"]
    },
    {
      "group": "Getting Started",
      "pages": [
        "api-reference/v1/introduction",
        "api-reference/v1/authentication",
        "api-reference/v1/errors",
        "api-reference/v1/rate-limit"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/calcom",
    "github": "https://github.com/calcom",
    "linkedin": "https://www.linkedin.com/company/cal-com"
  },
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": true,
    "raiseIssue": true
  }
}

docs/mint.json (diff)
@@ -185,6 +185,7 @@
       "group": "Getting Started",
       "pages": [
         "platform/introduction",
+        "platform/quickstart",
         {
           "group": "Atoms",
           "icon": "atom",
@@ -199,8 +200,15 @@
             "platform/atoms/payment-form"
           ]
         },
-        "platform/quickstart",
-        "platform/booking-redirects",
+        {
+          "group": "Guides",
+          "icon": "book",
+          "pages": [
+            "platform/guides/replacing-toasts",
+            "platform/guides/booking-fields",
+            "platform/guides/booking-redirects"
+          ]
+        },
         "platform/faq"
       ]
     },
